user=root
password=root
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/library_db

userLoginQuery = insert into user values(?,?,?,?,?,?,?)
bookBorrowQuery = select * from bookdetails where bookId = ?
bookInsertQuery = insert into bookdetails values(?,?,?,?,?,?)
removeBookQuery = delete from bookdetails where bookId = ?
updateBookQuery = update bookdetails set bookName=? where bookId=?
byNameQuery = select * from bookDetails where bookName = ?
byAuthorQuery = select * from bookDetails where authorName = ?
byCategoryQuery = select * from bookDetails where bookCategory = ?
booksInfoQuery = select * from bookdetails